html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }



  
  body {
    margin: 0;
  }
  

  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }


  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    background-color: #fff;
    margin: 0;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }


  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  



  
  h3 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  
  
  p {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;

  }
   
  
  .track {
    height: 400vw;
  }
  
  .camera {
    width: 100%;
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .frame {
    height: 100%;
    display: flex;
  }
  
  .item {
    width: 100vw;
    height: 100vh;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0 120px 60px;
    display: flex;
  }
  
  .item.second {
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
  }
  
  .item.three {
    padding-left: 0;
    padding-right: 60px;
  }
  
  .item.forth {
    padding-right: 60px;
  }
  
  .left {
    width: 40%;
  }
  
  .right {
    width: 50%;
    height: 100%;
    background-color: #b5d3ff;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    align-items: center;
    display: flex;
  }
  
  .right.two {
    border-radius: 0 12px 12px 0;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    padding-right: 32px;
    display: flex;
    align-items: flex-start;
  }
  
  .right.pink {
    background-color: #ebe4ff;
  }
  
  .right.forth {
    background-color: #d5ffdb;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  
  .right.three.pink {
    border-radius: 0 12px 12px 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }
  .right.three.pink img{
    transform: rotate(-20deg);
  }
  
  .image {
    max-width: 50%;
    border-radius: 30px;
    margin-top: 8%;
    transform: rotate(20deg);
  }
  
  .div-block {
    height: 22vh;
    background-image: url("Ball.svg");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .div-block.plant{
    background-image: url("Plants.svg");
  }

  .div-block.mouse{
    background-image: url("cursor.svg");

  }
  
  @media screen and (max-width: 991px) {
    .track {
      height: auto;
    }
  
    .camera {
      width: auto;
      height: auto;
      position: static;
      overflow: visible;
    }
  
    .frame {
      height: auto;
      flex-direction: column;
    }
  
    .item {
      width: auto;
      height: auto;
      padding: 40px 0 40px 40px;
    }
  
    .right.two {
      padding-top: 32px;
      width: 50%;
    }
  
    .div-block {
      width: 100%;
      height: 10vh;
      background-size:contain;
      margin-bottom: 3vh;
    }


  }
  


  *{
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

p, a, h5{
    font-family: 'Montserrat', sans-serif;
    color: #4d4d4d;
}

h1, h2, h3, h4, .heading-7{
    font-family: 'Playfair Display', serif;
}

h3{
    color: #252525;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; /* 125% */
}
h2{
    color: white;
    font-family: 'Montserrat';
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; 
}
body{
    aspect-ratio: auto;
    object-fit: fill;
    background-clip: border-box;
    overflow: visible;
}

.features{
    background-image: url('cat.png');
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 120px 30% 20% 20% 20%;
    grid-template-rows:60px 30% 30% 30%;
    background-position: 50% bottom;
    background-size: contain;
    background-repeat: no-repeat;
}

.features h3{
    margin-bottom: 12px;
}

.circle, .circle2, .circle3{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: rgba(0, 255, 255, 0.304);
}
.circle{
    grid-column: 4/4;
    grid-row: 1/1;

}
.circle2{
    grid-column: 4/4;
    grid-row: 2/2;
    justify-self: end;

}
.circle3{
    grid-column: 2/2;
    grid-row: 4/4;
    justify-self: center;
    align-self:center;

}
.circle2:hover ~.card{
    display: block;
}
.circle:hover ~.card2{
    display: block;
}
.circle3:hover ~.card3{
    display: block;
}
.circle2:hover{
  cursor: url('cursor.svg'), auto;
    background-color: rgba(150, 127, 255, 0.364);
}
.circle:hover{
    background-color: rgba(127, 255, 212, 0.364);
    cursor: url('cursor.svg'), auto;
}
.circle3:hover{
    background-color: rgba(127, 255, 212, 0.364);
    cursor: url('cursor.svg'), auto;
}
.card, .card2, .card3{
    background-color: white;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 12%;
    padding: 5vh 0 0 5vh;
    display: none;
    background-size: 70% auto;
    background-repeat: no-repeat;
    background-position: right bottom;
    padding:4vh 4vh 40vh 5vh;
    grid-column: 2/2;
    grid-row: 2/2;
    width: 80%;
}
.card{
    background-image: url('paw.png');
    background-position: left bottom;


}

.card2{
    background-image: url('ear.png');
    
}

.card3{
  background-image: url('tail.png');
  background-size: 50% auto;
}

nav{
  overflow-x:hidden;
    display: flex;
    justify-content: space-between;
    margin: 42px 60px;
}
nav ul{
  width: 30%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

a{
    text-decoration: none;
}
a:hover{
  cursor: url('cursor.svg'), auto;
  border-bottom: 1px solid #2A2A2A;
}
.logo{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}
.present{
  overflow-x:hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:0.5fr 1fr 1fr ;
    row-gap: 32px;
    margin: 0 60px;

}
.overview{
    grid-column: 1/1;
    grid-row: 2/2;

}
.text{
    grid-column: 2/2;
    grid-row: 1/2;
    justify-self: center;
    text-align: center;

}
.errow{
    grid-row: 3/3;
    grid-column: 2/2;
    justify-self: center;
}
.errow_img{
    width: 40px;
    height: 40px;
    background-image: url("errow.svg");
    margin: auto;
    margin-top: 12px;
    animation:  move 3s ease-out infinite;

}

@keyframes move {
  0%   { transform: scale(1,1)      translateY(0); }
  10%  { transform: scale(1.1,.9)   translateY(0); }
  30%  { transform: scale(.9,1.1)   translateY(-100px); }
  50%  { transform: scale(1.05,.95) translateY(0); }
  57%  { transform: scale(1,1)      translateY(-7px); }
  64%  { transform: scale(1,1)      translateY(0); }
  100% { transform: scale(1,1)      translateY(0); }
}

.icon_watch{
    width: 12px;
    height: 12px;
    background-image: url("play.svg");
    margin: auto;
}
.paw{
    grid-column: 3/3;
    grid-row: 2/2 ;
    justify-self: left;

}
.paw_img{
    width: 120px;
    height: 125px;
    background-image: url("Vector.svg");
    margin: auto;
    background-repeat: no-repeat;
}
img, video{
    grid-column: 3/3;
    grid-row: 3/3 ;
}
video{
    width: 100%;
    height: 200px;


}
video::-webkit-media-controls {
  display:none !important;
}
.present img{
    width: 100%;
}
.video{
    border-radius: 100%;
    border: 1px solid #2A2A2A;
    margin-top: 15%;
    width: 84px;
    height: 84px;
    grid-column: 3/3;
    grid-row: 2/2 ;
    justify-self: right;
    align-self: end;

}
.video:hover{
    cursor: url('cursor.svg'), auto;
  }
.video p {
    margin: auto;
    text-align: center;
}
.play{
    margin: 35% auto;
    text-align: center;
}

h1{
    color: #2A2A2A;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 64px; 
    }

h5{
    color: #6B6B6B;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
}

.present .link{
    border-bottom: 1px solid #2A2A2A;
    transform: rotate(270deg);
    transform-origin: top left;
    display: inline-block;
}
.link h5{
    font-family: "Playfair Display";
    font-size: 24px;
    font-weight: 400;
    color: #2A2A2A;

}

.history{
  overflow-x:hidden;

    margin: 0 60px;
}
.history h3{
    width: 65%;
}

.history .link{
    margin: 88px 0 32px 60px;
    border-bottom: 1px solid #2A2A2A;
    display: inline-block;

}



.features .link, footer .link{
    grid-column: 2/2;
    grid-row: 1/1;
    border-bottom: 1px solid #2A2A2A;
    height: fit-content;
    width: fit-content;
}

  
.accordion {
    width: 80%;
    max-width: 100%;
    overflow: hidden;
    margin: 48px 0;
    margin-left: auto;

  }
  .accordion ul {
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
  }
  .accordion ul li {
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    width: 10%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: all 500ms ease;
  }
  .accordion ul li div {
    display: block;
    overflow: hidden;
    width: 100%;
  }
  .accordion ul li div a {
    display: block;
    height: 400px;
    width: 100%;
    position: relative;
    z-index: 3;
    padding: 15px 20px;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-family: Open Sans, sans-serif;
    transition: all 200ms ease;
  }
  .accordion ul li div p {
    opacity: 0;
    margin: 0;
    width: 80%;
    position: relative;
    z-index: 5;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }

  .accordion ul li div a p {
    top: 80%;
    color: white;
  }

  .accordion ul li:nth-child(1) { background-image: url("newbie.png"); 
}
.accordion ul li:nth-child(2) { background-image: url("ontable.jpg"); }
.accordion ul li:nth-child(3) { background-image: url("hi.jpg"); }
.accordion ul li:nth-child(4) { background-image: url("liying.jpg"); }

.accordion ul:hover li { width: 10%; }
.accordion ul:hover li:hover { width: 40%; }
.accordion ul:hover li:hover a { background: rgb(29,29,29);
    background: linear-gradient(20deg, rgba(29,29,29,0.8126432701987045) 0%, rgba(0,0,0,0) 100%);}
.accordion ul:hover li:hover a * {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

@media screen and (max-width: 991px) {

    .accordion { height: auto; 
    width: 100%;}
    .accordion ul li,
    .accordion ul li:hover,
    .accordion ul:hover li,
    .accordion ul:hover li:hover {
      position: relative;
      display: table;
      table-layout: fixed;
      width: 100%;
      -webkit-transition: none;
      transition: none;
    }

    
    .paw_img{
      width: 60px;
      height: 66px;
      background-size: cover;
    }
    nav a{
      font-size: 16px;
    }

    h1{
      font-size: 54px;
      line-height: 62px; 
      }

      h2{
        font-size: 24px;
        line-height: 32px; 
    }

    .present p{
      font-size: 12px;
    }

    h3 {
      margin-top: 8px;
      font-size: 24px;
      line-height: 32px;
    }  
  .link h5{
    font-size: 20px;
  }
    h5{
      font-size: 16px;
      line-height: 24px; /* 133.333% */
  }

  .circle2{
    grid-column: 5/5;
    grid-row: 2/2;
    justify-self: start;

}
.circle3{
    grid-column: 1/1;
    grid-row: 4/4;
    justify-self: center;
    align-self:center;

}
.card, .card2, .card3{
  width: 100%;
  padding-bottom: 30vh;
}

  

}

    footer{
      
        width: 100%;
        padding: 120px 60px;
        height: 200px;
    }




.contacts{
  width: 100%;
  display: flex;
  margin-bottom:5vh ;

}

.describtoin{
  width: 60%;
  padding-top: 10vh;


}

.contact_img{
  background-image: url('me&cat.jpg');
  height: 400px;
  width: 40%;
  background-position: 50% 70%;
background-size: cover;
  background-repeat: no-repeat;
}

footer ul{
  display: flex;
  list-style: none;

}
footer ul li{
  margin-right: 3vw;
  margin-bottom: 5vh;
}

@media screen and (max-width: 479px) {

  nav a{
    font-size: 12px;
  }
  .errow{
    margin-top: 24px;
  }
  .text{
    margin: 20px 0;
  }
  nav{
      margin: 20px 16px;
  }
  nav ul{
    width: auto;

  }
  .logo{
    margin: 0 auto;
  }

  nav li{
    margin-right: 16px;
  }

  .present{
    display: block;
    margin: 0 16px;
  }
.errow p{
  display: none;
}
  .present .link{
    display: none;
  }

.paw_img{
  display: none;
}
  .video{
margin: 16px auto;

  }
  .circle2{
    grid-column: 4/4;
  }
  .item {
    flex-direction: column;
    padding: 24px 0 24px 16px;
  }

  .item.second{
    padding: 24px 0 24px 16px;
  }
  .item.three {
    padding: 24px 0 24px 16px;
  }

  .item.forth {
    padding: 24px 0 24px 16px;
  }

  .left {
    width: 100%;
    margin-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .right {
    width: 100%;
    justify-content: center;
  }

  .right.two {
    padding-left: 16px;
    padding-right: 16px;
    width: 100% !important;
  }

  .right.three.pink {
    align-items: center;
  }

  
  h1{
    font-size: 48px;
    line-height: 56px; 
    }

    h2{
      font-size: 24px;
      line-height: 24px; 
  }

  .present p{
    font-size: 12px;
  }

  h3 {
    margin-top: 8px;
    font-size: 24px;
    line-height: 32px;
  } 

  .history{
    margin: 0 16px;
  }

  .history h3{
    width: 100%;
  }

  .history .link{
    margin: 64px 0 24px 24px;
  }
.features{
  grid-template-columns:24px 1fr 1fr 1fr;
  grid-template-rows: 60px 60px 1fr 1fr;
  width: 100%;
  background-size: 100%;


}
.card, .card2, .card3{
  grid-column: 1/ span 4;
  grid-row: 4/4;
  width: 80%;
  margin: 0 auto;
  background-color: #b5d3ffa2;
}

.circle3{
  grid-column: 2/2;
  grid-row: 2/2;
  height: 60px;
  width: 60px;

}
.circle2{
  height: 60px;
  width: 60px;
}
.circle{
  height: 60px;
  width: 60px;
  grid-column: 3/3;
  justify-self: end;
}
.contacts{
  display: block;
}
.contact_img{
  width: 100%;
}


.describtoin{
  padding-top: 24px;
  width: 100%;
  margin-bottom: 24px;
}

footer{
    
  padding: 60px 16px;
  height: 200px;
}

}
